<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<SelectDialog
		title="{i18n>selectVendor}"
		multiSelect="true"
		items="{path: 'JSON>/VendorArray' ,parameters:{operationMode:'Client'} ,sorter: {path: 'Vendor' }}"
		liveChange="onValueHelpSearch($event, 'Vendor')"
		confirm="onValueHelpClose($event, 'VendorGrahp')"
		cancel="onValueHelpClose($event, 'VendorGrahp')">
		<StandardListItem
			title="{JSON>Vendorname}"
			description="{JSON>Vendor}" />
	</SelectDialog>
</core:FragmentDefinition>